1 24 "Windows10.Manifest"

1 VERSIONINFO
FILEVERSION 0,2,12,173
PRODUCTVERSION 1,0,0,0
 FILEFLAGS 0x00000001
 FILEFLAGSMASK 0x0000003F
 FILEOS 0x00040000
 FILETYPE 0x1
 FILESUBTYPE 0x040
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
             VALUE "FileDescription", "FiveWin Dual TGRID Demo 32 Bit\000"
             VALUE "FileVersion", "0.6.9.0\000"
             VALUE "InternalName", "DUALGRID\000"
             VALUE "LegalCopyright", "Copyright 1983-2023 Yiu-Software\000"
             VALUE "LegalTrademarks", "Harbour\000"
             VALUE "OriginalFilename", "DUALGRID.EXE\000"
             VALUE "CompanyName", "Yiu-Software\000"
             VALUE "ProductName", "DUALGRID\000"
             VALUE "ProductVersion", "1.0.0.0\000"
             VALUE "Comments", "Created by Auge & Ohr\000"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation",  0x0407, 1252
        END
    END

A1MAIN          ICON RES\BOLOV.ICO
ICOGREEN        ICON RES\BOLOV.ICO

MYLOGO          10 RES\TRANSPAR.bmp
VIEWSMALL       10 RES\TRANSPAR.bmp
VIEWREPORT      10 RES\TRANSPAR.bmp
VIEWICON        10 RES\TRANSPAR.bmp
VIEWLIST        10 RES\TRANSPAR.bmp
VIEWTREE        10 RES\TRANSPAR.bmp
MYLEFTSIDE      10 RES\TRANSPAR.bmp
MYRIGHTSIDE     10 RES\TRANSPAR.bmp
MYEXIT          10 RES\TRANSPAR.bmp
MYCHECKIT       10 RES\TRANSPAR.bmp
MYFILEATTR      10 RES\TRANSPAR.bmp
MYINFO          10 RES\TRANSPAR.bmp
MYADMIN         10 RES\TRANSPAR.bmp
MYDESKTOP       10 RES\TRANSPAR.bmp
MYEMAIL         10 RES\TRANSPAR.bmp
MYEVERY         10 RES\TRANSPAR.bmp
MYCONNECT       10 RES\TRANSPAR.bmp
MYDISCONNECT    10 RES\TRANSPAR.bmp
MYCOMPARE       10 RES\TRANSPAR.bmp
MYWORLD         10 RES\TRANSPAR.bmp
MYCOLORBG       10 RES\TRANSPAR.bmp
MYCOLORFG       10 RES\TRANSPAR.bmp
MYPHONE         10 RES\TRANSPAR.bmp
MYEJECTUSB      10 RES\TRANSPAR.bmp
MYCLOSETAB      10 RES\TRANSPAR.bmp
MYADDTAB        10 RES\TRANSPAR.bmp
MYRELOAD        10 RES\TRANSPAR.bmp
MYCHECKOFF      10 RES\TRANSPAR.bmp
MYCHECKON       10 RES\TRANSPAR.bmp
MYTRANSPARENT   10 RES\TRANSPAR.bmp
MYGREEN         10 RES\TRANSPAR.bmp
MYRED           10 RES\TRANSPAR.bmp
MYCLIPBOARD     10 RES\TRANSPAR.bmp
MYEMPTYCLIP     10 RES\TRANSPAR.bmp
MYFOLDER        10 RES\TRANSPAR.bmp
MYFOLDERRED     10 RES\TRANSPAR.bmp
